(detector
    (extension xml)
    (extension tld)
    (extension jsp)
    (extension pt)
    (extension cpt)
    (extension dtml)
    (extension rss)
    (extension opml))

(folding
    (start [^\s*(<[^!?%/](?!.+?(/>|</.+?>))|<[!%]--(?!.+?--%?>)|<%[!]?(?!.+?%>))])
    (stop [^\s*(</[^>]+>|[/%]>|-->)\s*$]))

(shell-variables
    (TM_COMMENT_START [<!-- ])
    (TM_COMMENT_END [ -->]))

(comment.block [<!-- ] [ -->])

(pair [{]
    [}]
    (highlight))

(pair `[`
    `]`
    (highlight))

(pair [(]
    [)]
    (highlight))

(pair "
    "
    (highlight))

(pair <
    >
    (highlight))

(indentation.decrease [^\s*(</[^>]+>|-->|--%>)])

(indentation.increase [^\s*<(([^!/?]|%)(?!.+?([/%]>|</.+?>))|[%!]--\s*$)])

(in [text.xml.xsl meta.tag.xml.template]
    (symbol-list
        (transformation [s/^\s*<xsl:template\s+(.*)\s*>/$1/])))