(root text.xml
    (zone meta.tag.preprocessor.xml
        (start
            (regex [(<\?)\s*([-_a-zA-Z0-9]+)]
                (1 punctuation.definition.tag.xml)
                (2 entity.name.tag.xml)))
        (end
            (regex [(\?>)]
                (1 punctuation.definition.tag.xml)
                (2 entity.name.tag.xml)))
        (subzones
            (zone entity.other.attribute-name.xml
                (match
                    (regex [ ([a-zA-Z-]+)])))
            (include @doublequotedString)
            (include @singlequotedString)))
    (zone meta.tag.sgml.doctype.xml
        (start
            (regex [(<!)(DOCTYPE)\s+([:a-zA-Z_][:a-zA-Z0-9_.-]*)]
                (3 variable.documentroot.xml)
                (1 punctuation.definition.tag.xml)
                (2 keyword.doctype.xml)))
        (end
            (regex [\s*(>)]
                (3 variable.documentroot.xml)
                (1 punctuation.definition.tag.xml)
                (2 keyword.doctype.xml)))
        (subzones
            (include @internalSubset)))
    (zone comment.block.xml
        (start
            (regex [<[!%]--]
                (0 punctuation.definition.comment.xml)))
        (end
            (regex --%?>
                (0 punctuation.definition.comment.xml))))
    (zone meta.tag.no-content.xml
        (start
            (regex [(<)((?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+))(?=(\s[^>]*)?></\2>)]
                (3 entity.name.tag.namespace.xml)
                (4 entity.name.tag.xml)
                (5 punctuation.separator.namespace.xml)
                (1 punctuation.definition.tag.xml)
                (6 entity.name.tag.localname.xml)))
        (end
            (regex [(>(<))/(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)(>)]
                (7 punctuation.definition.tag.xml)
                (3 entity.name.tag.namespace.xml)
                (4 entity.name.tag.xml)
                (5 punctuation.separator.namespace.xml)
                (1 punctuation.definition.tag.xml)
                (6 entity.name.tag.localname.xml)
                (2 meta.scope.between-tag-pair.xml)))
        (subzones
            (include @tagStuff)))
    (zone meta.tag.xml
        (start
            (regex [(</?)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)]
                (3 entity.name.tag.xml)
                (4 punctuation.separator.namespace.xml)
                (5 entity.name.tag.localname.xml)
                (1 punctuation.definition.tag.xml)
                (2 entity.name.tag.namespace.xml)))
        (end
            (regex [(/?>)]
                (3 entity.name.tag.xml)
                (4 punctuation.separator.namespace.xml)
                (5 entity.name.tag.localname.xml)
                (1 punctuation.definition.tag.xml)
                (2 entity.name.tag.namespace.xml)))
        (subzones
            (include @tagStuff)))
    (include @entity)
    (include @bare-ampersand)
    (zone source.java-props.embedded.xml
        (start
            (regex <%@
                (0 punctuation.section.embedded.begin.xml)))
        (end
            (regex %>
                (0 punctuation.section.embedded.end.xml)))
        (subzones
            (zone keyword.other.page-props.xml
                (match
                    (regex page|include|taglib)))))
    (zone source.java.embedded.xml
        (start
            (regex [<%[!=]?(?!--)]
                (0 punctuation.section.embedded.begin.xml)))
        (end
            (regex [(?!--)%>]
                (0 punctuation.section.embedded.end.xml)))
        (subzones
            (include source.java)))
    (zone string.unquoted.cdata.xml
        (start
            (regex `<!\[CDATA\[`
                (0 punctuation.definition.string.begin.xml)))
        (end
            (regex `]]>`
                (0 punctuation.definition.string.end.xml)))))

(collection entity
    (zone constant.character.entity.xml
        (match
            (regex [(&)([:a-zA-Z_][:a-zA-Z0-9_.-]*|#[0-9]+|#x[0-9a-fA-F]+)(;)]
                (3 punctuation.definition.constant.xml)
                (1 punctuation.definition.constant.xml)))))

(collection parameterEntity
    (zone constant.character.parameter-entity.xml
        (match
            (regex [(%)([:a-zA-Z_][:a-zA-Z0-9_.-]*)(;)]
                (3 punctuation.definition.constant.xml)
                (1 punctuation.definition.constant.xml)))))

(collection tagStuff
    (zone
        (match
            (regex [ (?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9]+)=]
                (3 punctuation.separator.namespace.xml)
                (4 entity.other.attribute-name.localname.xml)
                (1 entity.other.attribute-name.namespace.xml)
                (2 entity.other.attribute-name.xml))))
    (include @doublequotedString)
    (include @singlequotedString))

(collection bare-ampersand
    (zone invalid.illegal.bad-ampersand.xml
        (match &)))

(collection singlequotedString
    (zone string.quoted.single.xml
        (start
            (regex '
                (0 punctuation.definition.string.begin.xml)))
        (end
            (regex '
                (0 punctuation.definition.string.end.xml)))
        (subzones
            (include @entity)
            (include @bare-ampersand))))

(collection doublequotedString
    (zone string.quoted.double.xml
        (start
            (regex "
                (0 punctuation.definition.string.begin.xml)))
        (end
            (regex "
                (0 punctuation.definition.string.end.xml)))
        (subzones
            (include @entity)
            (include @bare-ampersand))))

(collection internalSubset
    (zone meta.internalsubset.xml
        (start
            (regex `(\[)`
                (1 punctuation.definition.constant.xml)))
        (end
            (regex `(\])`
                (1 punctuation.definition.constant.xml)))
        (subzones
            (include @EntityDecl)
            (include @parameterEntity))))

(collection EntityDecl
    (zone
        (start
            (regex [(<!)(ENTITY)\s+(%\s+)?([:a-zA-Z_][:a-zA-Z0-9_.-]*)(\s+(?:SYSTEM|PUBLIC)\s+)?]
                (3 punctuation.definition.entity.xml)
                (4 variable.entity.xml)
                (5 keyword.entitytype.xml)
                (1 punctuation.definition.tag.xml)
                (2 keyword.entity.xml)))
        (end
            (regex [(>)]
                (3 punctuation.definition.entity.xml)
                (4 variable.entity.xml)
                (5 keyword.entitytype.xml)
                (1 punctuation.definition.tag.xml)
                (2 keyword.entity.xml)))
        (subzones
            (include @doublequotedString)
            (include @singlequotedString))))